<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="/home2/users/1136934/dades/temp/selenium-server-standalone-2.38.0.jar"/>
	<classpathentry kind="lib" path="/dades/aleix.bru/linux/Descargas/selenium-2.39.0/selenium-java-2.39.0.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
